{
  "name": "pludo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.12.6",
    "@descope/nextjs-sdk": "^0.3.20",
    "@descope/react-sdk": "^2.3.11",
    "@next/font": "^14.2.15",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@reduxjs/toolkit": "^2.5.0",
    "@stripe/stripe-js": "^5.5.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-average-color": "^9.4.0",
    "framer-motion": "^11.18.0",
    "graphql": "^16.10.0",
    "gsap": "^3.12.5",
    "i": "^0.3.7",
    "lucide-react": "^0.469.0",
    "next": "15.1.3",
    "npm": "^11.0.0",
    "react": "^18.3.1",
    "react-audio-voice-recorder": "^2.2.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "react-mic": "^12.4.6",
    "react-redux": "^9.2.0",
    "react-tsparticles": "^2.12.2",
    "react-voice-recorder": "^2.1.2",
    "recharts": "^2.15.0",
    "remark-gfm": "^4.0.0",
    "stripe": "^17.5.0",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^2.12.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-mic": "^12.4.6",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
